<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConsumeRabitMQ</groupId>
  <artifactId>ConsumeRabitMQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
    <dependencies>
   <!-- RabbitMQ Java Client -->
   <dependency>
     <groupId>com.rabbitmq</groupId>
     <artifactId>amqp-client</artifactId>
     <version>5.22.0</version>
   </dependency>
   <!-- Jakarta Servlet API (Tomcat provides it) -->
   <dependency>
     <groupId>jakarta.servlet</groupId>
     <artifactId>jakarta.servlet-api</artifactId>
     <version>6.0.0</version>
     <scope>provided</scope>
   </dependency>
   <!-- Jakarta WebSocket API (Tomcat provides implementation) -->
   <dependency>
     <groupId>jakarta.websocket</groupId>
     <artifactId>jakarta.websocket-api</artifactId>
     <version>2.1.1</version>
     <scope>provided</scope>
   </dependency>
 </dependencies>

</project>