# eclipse-demo

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2614906046.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: ConnectToOracle.lifecyclemapping  ConsumeRabitMQ.lifecyclemapping  Project1.lifecyclemapping  SwingApp.lifecyclemapping  ci-cd-test-demo.lifecyclemapping  cmproject.lifecyclemapping  demo-app.lifecyclemapping  orderdetails-api.lifecyclemapping  servlet-auth-api.lifecyclemapping  test.lifecyclemapping  threaddemo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ConnectToOracle.container  ConsumeRabitMQ.container  Project1.container  SwingApp.container  ci-cd-test-demo.container  demo-app.container  orderdetails-api.container  servlet-auth-api.container  spring2.container  test.container  ticketing.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ConnectToOracle/: .project
ConsumeRabitMQ/: .project  pom.xml
ConsumeRabitMQ/src/main/java/com/demo/bootstrap/: AppBootstrapListener.java
ConsumeRabitMQ/src/main/java/com/demo/mq/: RabbitConsumerWorker.java  RabbitManager.java  WebSocketBroadcaster.java
ConsumeRabitMQ/src/main/java/com/demo/web/: PublishServlet.java
ConsumeRabitMQ/src/main/java/com/demo/ws/: LiveMessagesEndpoint.java
ConsumeRabitMQ/src/main/webapp/: index.jsp
ConsumeRabitMQ/src/main/webapp/WEB-INF/: web.xml
GameCatalog/: .project
LoginServletApp/: .project
LoginServletApp1/: .project
MyPro1/: .project
Servers/: Tomcat v10.1 Server at localhost.server
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers2/: Tomcat v10.1 Server at localhost.server
Servers2/Tomcat v10.1 Server at localhost-config/: server.xml
SwingApp/: .project
UploadPicture/: .project
cmproject/: .project
cmspring/: .project
intranetapplication/: .project
loginservletapp3/: .project
orderdetails-api/: .project
productcategory/: .project
servlet-auth-api/: .project  pom.xml
servlet-auth-api/src/main/java/com/demo/servlet/: LoginServlet.java
servlet-auth-api/src/main/java/com/demo/util/: DBUtil.java
spicedelight/: .project
springmvc6/: .project
threaddemo/: .classpath  .project
ticketing/: pom.xml
(+475 files in other folders)
